{
  "name": "早测查询 · Morning Quiz",
  "short_name": "早测查询",
  "description": "查看本人的晨测考勤与答题记录",
  "lang": "zh-CN",
  "start_url": "/my-history",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f4f6",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
